# Android-CV

./: README.md
app/: build.gradle
app/src/main/java/com/example/androidcv/: CreateActivity.kt  ImageUtils.kt  MLExecutionViewModel.kt  MainActivity.kt  ModelExecutionResult.kt  StyleTransferModelExecutor.kt
app/src/main/res/layout/: activity_create.xml
app/src/main/res/values/: dimens.xml
